{
    "ConnectionStrings": {
        "GloboTicketManageConnectionString": "Server=DESKTOP-1QQFK6J\\SQLEXPRESS;Database=PieShop;Integrated Security=True;Trusted_Connection=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7226",
    "Audience": "ecommerce"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "nguyentanthanh29012003@gmail.com",
    "SenderPassword": "trangbom123"
  },

  "ZaloPay": {
    "PaymentUrl": "https://sandbox.zalopay.com.vn/v001/tpe/createorder",
    "RedirectUrl": "",
    "AppId": "554",
    "AppUser": "demo",
    "Key1": "8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn",
    "Key2": "uUfsWgfLkRLzq6W2uNXTCxrfxs51auny",
    "QueryUrl": "https://sb-openapi.zalopay.vn/v2/query",
    "IpUrl": ""
  },
  "VnPay": {
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "vnp_TmnCode": "EHLJGTOO",
    "vnp_HashSecret": "L2GQ164N47DX5SSH9937MTF1HXKQ8KOV",
    "vnp_Returnurl": "http://localhost:5173/placeOrder"
  },
  "TimeZoneId": "SE Asia Standard time",
  "S3Settings": {
    "Region": "ap-southeast-2",
    "BucketName": "e-pieshop",
    "AccessKey": "AKIAS66UCX5WW3EUCSU6",
    "SecretKey": "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"
  },
  "AllowedHosts": "*"
}
